<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H74-L1-z7K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIView 动画-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-Ir-HCO">
                                <connections>
                                    <segue destination="lcb-VC-oQi" kind="embed" id="3hA-Za-ubE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rmf-Ir-HCO" secondAttribute="bottom" id="7oU-Is-zUP"/>
                            <constraint firstItem="Rmf-Ir-HCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXT-8Z-fby"/>
                            <constraint firstAttribute="trailing" secondItem="Rmf-Ir-HCO" secondAttribute="trailing" id="TnW-zg-B0f"/>
                            <constraint firstItem="Rmf-Ir-HCO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="g65-wv-Cks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIView 动画" id="Rec-PC-Nft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Animation Table View Controller-->
        <scene sceneID="MZr-Od-p48">
            <objects>
                <tableViewController id="lcb-VC-oQi" customClass="AnimationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGl-Tm-01h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WBh-b5-nYV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cy3-go-dPj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cy3-go-dPj" id="8NT-Ll-2mP">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.大小变化(frame)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-T0-R8U">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="76g-Tm-ft0"/>
                                                        <constraint firstAttribute="height" constant="21" id="mdf-QT-fnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpt-T0-R8U" firstAttribute="leading" secondItem="8NT-Ll-2mP" secondAttribute="leadingMargin" constant="7" id="SWh-Ki-i4L"/>
                                                <constraint firstItem="Dpt-T0-R8U" firstAttribute="centerY" secondItem="8NT-Ll-2mP" secondAttribute="centerY" id="iaF-nW-AkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JAB-hH-9v6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAB-hH-9v6" id="jTu-Xa-Xpf">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.拉伸变化(bounds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-Gl-y9Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="5Db-ds-nWq"/>
                                                        <constraint firstAttribute="height" constant="21" id="ybe-n0-gsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kq9-Gl-y9Q" firstAttribute="centerY" secondItem="jTu-Xa-Xpf" secondAttribute="centerY" id="4kT-jx-J2M"/>
                                                <constraint firstItem="Kq9-Gl-y9Q" firstAttribute="leading" secondItem="jTu-Xa-Xpf" secondAttribute="leadingMargin" constant="7" id="g4r-3T-pkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ohJ-HL-DlE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohJ-HL-DlE" id="KV2-UZ-2dG">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.中心位置(center)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-cf-Y9T">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="9Zh-yf-f5f"/>
                                                        <constraint firstAttribute="height" constant="21" id="L21-Dw-dU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBa-cf-Y9T" firstAttribute="leading" secondItem="KV2-UZ-2dG" secondAttribute="leadingMargin" constant="7" id="KbO-1h-luK"/>
                                                <constraint firstItem="vBa-cf-Y9T" firstAttribute="centerY" secondItem="KV2-UZ-2dG" secondAttribute="centerY" id="nBx-dH-SLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FvW-hd-jmM">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvW-hd-jmM" id="loV-7e-rdK">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.旋转等(transform)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-3T-GQa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="42F-Sq-oa4"/>
                                                        <constraint firstAttribute="width" constant="283" id="wfT-dD-qQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5z-3T-GQa" firstAttribute="centerY" secondItem="loV-7e-rdK" secondAttribute="centerY" id="7cs-OG-ApU"/>
                                                <constraint firstItem="S5z-3T-GQa" firstAttribute="leading" secondItem="loV-7e-rdK" secondAttribute="leadingMargin" constant="7" id="qvI-jw-dxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dcC-MW-0fU">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcC-MW-0fU" id="JpW-rq-blr">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.透明度(alpha)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-jx-ces">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="Bp5-Pj-Fp1"/>
                                                        <constraint firstAttribute="height" constant="21" id="weg-Uf-gMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BC4-jx-ces" firstAttribute="centerY" secondItem="JpW-rq-blr" secondAttribute="centerY" id="SjJ-88-crq"/>
                                                <constraint firstItem="BC4-jx-ces" firstAttribute="leading" secondItem="JpW-rq-blr" secondAttribute="leadingMargin" constant="7" id="t7h-Oq-IX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uAO-mG-QKg">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAO-mG-QKg" id="xTj-wB-fvA">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.背景颜色(backgroundColor)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-1v-rrS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="6UN-Mx-aKu"/>
                                                        <constraint firstAttribute="height" constant="21" id="7DA-01-9ME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MuH-1v-rrS" firstAttribute="leading" secondItem="xTj-wB-fvA" secondAttribute="leadingMargin" constant="7" id="E5Y-XR-ZEg"/>
                                                <constraint firstItem="MuH-1v-rrS" firstAttribute="centerY" secondItem="xTj-wB-fvA" secondAttribute="centerY" id="VIL-GS-9b9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wNk-fw-kdb">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNk-fw-kdb" id="cau-Ue-F4u">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.Spring动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-FZ-6bi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Lr-nF-Ivy"/>
                                                        <constraint firstAttribute="width" constant="283" id="V81-Hd-dUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARq-FZ-6bi" firstAttribute="leading" secondItem="cau-Ue-F4u" secondAttribute="leadingMargin" constant="7" id="8lS-kj-JeQ"/>
                                                <constraint firstItem="ARq-FZ-6bi" firstAttribute="centerY" secondItem="cau-Ue-F4u" secondAttribute="centerY" id="eZX-AV-3XI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9lz-iQ-X3S">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lz-iQ-X3S" id="eSO-y3-hSm">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.转场动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-DT-SMD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="FJq-ec-3vo"/>
                                                        <constraint firstAttribute="height" constant="21" id="gwq-Me-0EO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wM0-DT-SMD" firstAttribute="leading" secondItem="eSO-y3-hSm" secondAttribute="leadingMargin" constant="7" id="33c-ZY-ice"/>
                                                <constraint firstItem="wM0-DT-SMD" firstAttribute="centerY" secondItem="eSO-y3-hSm" secondAttribute="centerY" id="6bd-ba-2X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lcb-VC-oQi" id="dJG-i9-Rir"/>
                            <outlet property="delegate" destination="lcb-VC-oQi" id="0qu-kA-rxq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="IPk-Uy-NXl" kind="showDetail" id="hZN-MT-abi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTR-mr-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="776.76161919040487"/>
        </scene>
        <!--Animation Detail View Controller-->
        <scene sceneID="YWx-BK-pls">
            <objects>
                <viewController storyboardIdentifier="vc_detail" id="IPk-Uy-NXl" customClass="AnimationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ji-hX-fb1"/>
                        <viewControllerLayoutGuide type="bottom" id="S2V-Zc-Wui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFo-6f-1PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom2" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-SL-MzC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WkU-o3-PRo"/>
                                    <constraint firstAttribute="width" constant="120" id="y7k-t0-hFV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-3i-EyJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="4hA-d6-yc0"/>
                                    <constraint firstAttribute="height" constant="30" id="6Uf-xO-74r"/>
                                </constraints>
                                <state key="normal" title="点我开始动画"/>
                                <connections>
                                    <action selector="btnClicked:" destination="IPk-Uy-NXl" eventType="touchUpInside" id="xPl-pz-sgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKG-3i-EyJ" firstAttribute="centerX" secondItem="yFo-6f-1PV" secondAttribute="centerX" id="7p6-Z0-tbI"/>
                            <constraint firstItem="bbn-SL-MzC" firstAttribute="centerX" secondItem="yFo-6f-1PV" secondAttribute="centerX" id="mY3-hX-CRs"/>
                            <constraint firstItem="bbn-SL-MzC" firstAttribute="centerY" secondItem="yFo-6f-1PV" secondAttribute="centerY" id="tI4-jy-6oz"/>
                            <constraint firstItem="MKG-3i-EyJ" firstAttribute="top" secondItem="bbn-SL-MzC" secondAttribute="bottom" constant="74" id="wPk-gL-JMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bbn-SL-MzC" id="q9A-CD-hnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0s-ef-P8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jy-RO-xjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H74-L1-z7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAY-C7-XUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSi-PB-ZJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMw-Dw-NMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="tom2" width="435" height="432"/>
    </resources>
</document>
